<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
<ImageView
android:id="@+id/imageViewPlanet"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_marginEnd="16dp"
android:src="@drawable/mercury" />
    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Mercury"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57.91 million km"
            android:textSize="14sp" />
    </LinearLayout>
    </LinearLayout>
